{
  "name": "pcss-loader",
  "version": "0.0.9",
  "description": "Webpack loader for pcss files",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabien-h/pcss-loader"
  },
  "scripts": {
    "release": "release-it"
  },
  "homepage": "https://github.com/fabien-h/pcss-loader#readme",
  "bugs": "https://github.com/fabien-h/pcss-loader/issues",
  "main": "index.js",
  "author": "Fabien Huet <fabien.huet@gmail.com> @fabien_huet",
  "dependencies": {
    "cssnano": "^4.1.10",
    "loader-utils": "^1.2.3",
    "postcss": "^7.0.17",
    "postcss-calc": "^7.0.1",
    "postcss-custom-properties": "^9.0.2",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-media-minmax": "^4.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-simple-vars": "^5.0.2"
  },
  "devDependencies": {
    "release-it": "^12.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
